html, body {
    padding: 0;
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 50px;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    height: 100vh;
}


.header {
    grid-area: header;
    background-color: #f8f9f9;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}


.header img {
    display: none;
}

.sidenav {
    display: flex;
    flex-direction: column;
    grid-area: sidenav;
    background-color: #394263;
    height: 100%;
    width: 270px;
    z-index: 2;
    position: fixed;
    overflow-y: auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    transform: translate(-270px);
    transition: all 0.6s ease-in-out;

}

.sidenav.active {
    transform: translateX(0);
}

.menu_close_icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    left: 12px;
    color: #ddd;
    cursor: pointer;
    font-size: 12px;
}

.main {
    grid-area: main;
    padding-left: 20px;
    overflow-y: auto;

}

.footer {
    grid-area: footer;
    box-shadow: 16px 0 0 0 rgba(0,0,0,0.2);
}

.header .footer {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
}

.menu-icon {
    position: fixed;
    top: 5px;
    left: 10px;
    z-index: 1;
    display: flex;
    padding: 12px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: #dadae3;
}


/*** Header *****/
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header img {
    height: 50px;
    width: 50px;
    margin-left: 20px;
    margin-top: 10px;
}


/*** Side Nav *****/

.sidenav ul {
    padding: 0;
    margin-top: 85px;
    list-style-position: none;
}

.sidenav ul li {
    padding: 20px 20px 20px 40px;
    color: #ddd;

}

.sidenav ul li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}


/***** Main Content ********/
.main-header{
    display: flex;
    justify-content: space-around;
    margin: 20px;
    padding: 20px;
    background-color: #e3e4e6;
    color: slategray;
    height: 100px;
}


.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(156px,156px));
    grid-auto-rows: 156px;
    grid-gap: 10px;
    margin: 10px;
}


.overviewcard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 100px;
    width: 100px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
}

.overviewcard:hover {
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.overviewcard_icon {
    width: 100%;
    height: 80%;
}

.overviewcard_icon img{
    margin: 10px;
    width: 100%;
}

.overviewcard_info a {
    text-decoration: none;
}

.overviewcard_info:hover {
    color: #82bef6;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    padding: 24px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;

}

.card:first-child {
    height: 485px;
}

.card:nth-child(2){
    height: 200px;
}

.card:nth-child(3){
    height: 265px;
}





/**** Reponsive on 750px width breakpoint **/
@media only screen and (min-width:46.875em){
    .grid-container {
        grid-template-columns: 240px 1fr;
        grid-template-areas: 
            "header header"
            "sidenav main"
            "footer footer";

    }

    .main-overview {
        grid-template-columns: repeat(auto-fit,minmax(260px,260px));
        grid-auto-rows: 260px;
        grid-gap: 10px;
        margin: 10px;
    }

    .overviewcard{
        height: 220px;
        width: 220px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        
    }

    .sidenav {
        display: flex;
        flex-direction: column;
        transform: translateX(0);
        position: relative;
    }

    .menu_close_icon {
        visibility: hidden;
    }

    .menu-icon{
        display: none;
    }
}

@media only screen and (min-width: 65.625em){
    .main-cards {
        column-count: 2;
    }
}