
@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Lato|Merriweather:700|PT+Sans&display=swap');


.main {
    grid-area: main;
    overflow-y: auto;
}

.footer {
    grid-area: footer;
    background-color: blue;
}

.header .footer {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 10px;
    padding: 0 3px 10px 3px;
    position: relative;
}




/*** Header *****/




/***** Main Content ********/
.main-header{
    display: flex;
    justify-content: space-around;
    margin: 20px;
    padding: 20px;
    background-color: #e3e4e6;
    color: slategray;
    height: 100px;
}

.data-forms{
    display: inline-block;
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-content: space-between
}

.data-forms label {
    color: rgb(91, 91, 91);
}

section {
    width: 100%;
    margin-bottom: 10px;
    padding: 0;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
}

section:first-child {
    border-bottom: none;
    border: none;
}

section:nth-child(2) {
    background: white;
}

.section-header{
    padding:0 5px 0 0;
    width: 100%;
    color: rgb(243,74,11);
}


#price {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background: rgb(243,74,11);
    color: white;
}



  /* .btn {
    border: none;
    outline: none;
    height: 40px;
    width: 120px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
    color: white;
  } */

  .danger {
      background-color: rgb(3, 187, 3);
  }

  .danger:hover {
      background-color: green;
  }

  .cancel:hover {
    background-color: orange;
  }


/*** Modal PopUp ***/
.modal {
    display: none;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    z-index: 1;
    padding-top: 70px;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    font-family: 'Lato','sans-serif';
    text-align: left;

}
.modal-header {
    background: rgb(243,74,11);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3px;
    padding: 0 10px 0 10px;
    border-radius: 1%;
}

.modal-content {
    background: #fefefe;
    width: 80%;
    margin: auto;
    border-radius: 1%;
    overflow: auto;
}

.modal-title {
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.close {
    font-weight: bold;
    font-size: 24px;
    color: white;
}

.close:hover,
.close:focus {
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.form-buttons {
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    bottom: 5px;
    right: 3px;

}

/****** Gallery ********/
#expandedImg{
    width: 100%;
    margin: 0 auto;
    max-height: 300px;
}


/**** Reponsive on 750px width breakpoint **/
@media only screen and (min-width:46.875em){
    .details {
        column-count: 2;
    }

    .details .data-forms{
        display: inline-block;
        width: 100%;
        padding: 0 5px 0 5px;
       
    }

    .data-forms label {
        color: rgb(91, 91, 91);
        margin-right: 2px;
        font-weight: bold;
    }
    .main-cards {
        width: 100%;
        margin: 0 auto;
    }
    
    .data-forms{
        display: inline-block;
        width: 100%;
        margin-top: 10px;
        display: flex;
        justify-content: flex-start;
    }

    input[type=submit]{
        margin-right: 10px;
      }

      #price {
        text-align: left;
    }

    #expandedImg{
        width: 100%;
        margin: 0 auto;
    }

    /* section:nth-child(2){
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.35);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.35);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.35);

    } */

    .text {
        color: rgb(88, 88, 88);
        font-size: 1em;
    }

    
}

@media only screen and (min-width: 65.625em){
    .main-cards{
        column-count: 2;
        -webkit-column-break-inside: avoid;
    }

    .details {
        column-count: 2;
        padding:0 0 0 5px;
    }

    .details .data-forms{
        display: inline-block;
        width: 100%;
    }

    .data-forms label {
        color: rgb(91, 91, 91);
        margin-right: 10px;
    }

    section {
        -webkit-column-break-inside: avoid;
        margin-bottom: 10px;
    }
    
   
    .data-forms{
        display: inline-block;
        width: 100%;
         
    }

    input[type=submit]{
        margin-right: 10px;
      }

      #price {
        text-align: left;
       
    }
    
}

