html,
body {
    padding: 0;
    margin: 0;
    background: #f5f5f5;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: "header" "main";
    height: 100vh;
    background: #f5f5f5;
}

.header {
    grid-area: header;
    background-color: #fff;
    border-bottom: 1px solid rgb(58, 58, 58);
}

.header img {
    margin-left: 20px;
    display: inline-block;
    cursor: pointer;
}

.header-content {
    cursor: pointer;
}

.sidenav {
    display: flex;
    flex-direction: column;
    grid-area: sidenav;
    background-color: #394263;
    height: 100%;
    width: 270px;
    z-index: 2;
    position: fixed;
    overflow-y: auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    transform: translate(-270px);
    transition: all 0.6s ease-in-out;
}

.sidenav.active {
    transform: translateX(0);
}

.menu_close_icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    left: 12px;
    color: #ddd;
    cursor: pointer;
    font-size: 12px;
}

.main {
    grid-area: main;
    padding-left: 20px;
    overflow-y: auto;
}

.footer {
    grid-area: footer;
    background-color: blue;
}

.header .footer {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
    width: 100%;
    margin: 0 auto;
    background: white;
}

.menu-icon {
    position: fixed;
    top: 5px;
    left: 10px;
    z-index: 1;
    display: flex;
    padding: 12px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: #dadae3;
}


/*** Header *****/

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header img {
    height: 50px;
    width: 50px;
    margin-left: 20px;
    margin-top: 10px;
}


/*** Side Nav *****/

.sidenav ul {
    padding: 0;
    margin-top: 85px;
    list-style-position: none;
}

.sidenav ul li {
    padding: 20px 20px 20px 40px;
    color: #ddd;
}

.sidenav ul li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}


/***** Main Content ********/

.main-header {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    padding: 20px;
    background-color: #e3e4e6;
    color: slategray;
    height: 100px;
}

.section-header {
    background: rgb(243, 74, 11);
    margin-bottom: 10px;
    padding: 1px;
    width: 100%;
    color: white;
}

.cards {
    width: 100%;
    margin-bottom: 20px;
    padding: 0 15px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
}


/**** Reponsive on 750px width breakpoint **/

@media only screen and (min-width:46.875em) {
    .main-cards {
        width: 80%;
        margin: 10px auto;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.35);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.35);
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.35);
    }
}

@media only screen and (min-width: 65.625em) {
    /* .main-cards {
        column-count: 2;
    } */
    .cards:first-child {
        border-bottom: none;
    }
    .cards:nth-child(2) {
        border-top: none;
    }
    .cards:first-child {
        width: 50%;
        float: left;
        margin-right: 10px;
    }
    .cards:nth-child(2) {
        width: 40%;
        float: left;
    }
}