html, body {
    padding: 0;
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
        "header"
        "main";
    height: 100vh;
}


.header {
    grid-area: header;
    background-color: #fff;
    border-bottom: 1px solid rgb(58, 58, 58);
}

.header img {
    margin-left: 20px;
    display: inline-block;
    cursor: pointer;
}

.header-content {
    cursor: pointer;
}



.main {
    grid-area: main;
    overflow-y: auto;

}

.footer {
    grid-area: footer;
    background-color: blue;
}

.header .footer {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 10px;
    padding: 10px;
}




/*** Header *****/
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header img {
    height: 50px;
    width: 50px;
    margin-left: 20px;
    margin-top: 10px;
}



/***** Main Content ********/
.main-header{
    display: flex;
    justify-content: space-around;
    margin: 20px;
    padding: 20px;
    background-color: #e3e4e6;
    color: slategray;
    height: 100px;
}

.data-forms{
    display: inline-block;
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-content: space-between
}

.data-forms label {
    color: rgb(91, 91, 91);
}

section {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid rgb(136, 136, 136);
}
section:first-child {
    height: 200px;
}

section:nth-child(2){
    height: 400px;
    padding-bottom:10px; 

}

section:nth-child(3){
    height: 150px;
}


#price {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    width: 100%;
}


input[type=submit]{
    border: none;
    outline: none;
    height: 40px;
    width: 120px;
    font-size: 16px;
    cursor: pointer;
    border-color: green;
    margin-top: 20px;
    font-weight: bold;
  }

  .danger {
      background-color: rgb(230, 125, 125);
  }

  .success {
      background: #47cba1;
  }

/**** Reponsive on 750px width breakpoint **/
@media only screen and (min-width:46.875em){
    .grid-container {
        grid-template-columns: 240px 1fr;
        grid-template-areas: 
            "header header"
            "main main";
    }

    .details {
        column-count: 2;
    }

    .details .data-forms{
        display: inline-block;
        width: 100%;
        margin-top: 10px;
        display: flex;
        justify-content: flex-start;
    }

    .data-forms label {
        color: rgb(91, 91, 91);
        width: 40%;
        margin-right: 40px;
    }
    
    section:first-child {
        height: 400px;
    }

    section:nth-child(2){
        height: 250px;
        padding-bottom:10px; 
    
    }

    .data-forms{
        display: inline-block;
        width: 100%;
        margin-top: 15px;
        display: flex;
        justify-content: flex-start;
    }

    input[type=submit]{
        margin-right: 10px;
      }

      #price {
        text-align: left;
       
    }

    
}

@media only screen and (min-width: 65.625em){
    .main-cards{
        column-count: 2;
    }

    .details {
        column-count: 2;
    }

    .details .data-forms{
        display: inline-block;
        width: 100%;
        margin-top: 10px;
        display: flex;
        justify-content: flex-start;
    }

    .data-forms label {
        color: rgb(91, 91, 91);
        width: 40%;
        margin-right: 40px;
    }
    
    section:first-child {
        height: 400px;
    }

    section:nth-child(2){
        height: 250px;
        padding-bottom:10px; 
    
    }

    .data-forms{
        display: inline-block;
        width: 100%;
        margin-top: 15px;
        display: flex;
        justify-content: flex-start;
    }

    input[type=submit]{
        margin-right: 10px;
      }

      #price {
        text-align: left;
       
    }
    
}

