<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/account.css" type="text/css" rel="stylesheet">
    <link href="./styles/popup.css" type="text/css" rel="stylesheet">
    <link href="./styles/table.css" type="text/css" rel="stylesheet">
    <link href="./styles/form.css" type="text/css" rel="stylesheet">

    <title>Index</title>
</head>

<body>
    <div class="grid-container">
        <header class="header">
            <a href="./logged_in.html">
                <img src="./images/logo.png">
            </a>
            <nav>
                <div id="nav-button">
                    <button id="navBtn" class="dropdown">
                        WILLIAM <span><img src="./images/down.svg" alt=""></span>
                    </button>
                </div>
                <div id="nav-content" class="hide">
                    <ul>
                        <li>
                            <a href="./post_car.html">
                                POST AD
                            </a>
                        </li>
                        <li>
                            <a href="./admin_account.html">WILLIAM</a>
                            <!-- <span>|</span> -->
                        </li>
                        <li>
                            <a href="./signin.html">LOG OUT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="main flex-column">
            <div id="content" class="flex-column">
                <div class="tab">
                    <button class="tablinks active" onclick="openCity(event, 'Users')">Users</button>
                    <button class="tablinks" onclick="openCity(event, 'Cars')">Cars</button>
                    <button class="tablinks" onclick="openCity(event, 'FlaggedCars')">Flagged Cars</button>
                    <button class="tablinks" onclick="openCity(event, 'Profile')">Settings</button>
                </div>

                <!-- Tab content -->
                <div id="Users" class="tabcontent">
                    <h3>Users</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>UserId</th>
                                <th>Email Address</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#">
                                        0fa97d01-d64a-4dcd-8979-5ad86906c083
                                    </a>
                                </td>
                                <td>
                                    William@stations.com
                                </td>
                                <td>
                                    Admin
                                </td>
                                <td>
                                    Active
                                </td>
                                <td>
                                    <button class="btn">View / Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">
                                        0fa97d01-d64a-4dcd-8979-5ad86906c083
                                    </a>
                                </td>
                                <td>
                                    Gikondo@stations.com
                                </td>
                                <td>
                                    User
                                </td>
                                <td>
                                    Active
                                </td>
                                <td>
                                    <button class="btn">View / Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">
                                        0fa97d01-d64a-4dcd-8979-5ad86906c083
                                    </a>
                                </td>
                                <td>
                                    jane@stations.com
                                </td>
                                <td>
                                    User
                                </td>
                                <td>
                                    Disabled
                                </td>
                                <td>
                                    <button class="btn">View / Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="Cars" class="tabcontent">
                    <h3>Cars Ads</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Car Ad Id</th>
                                <th>Post Date</th>
                                <th>Owner</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#">
                                        0fa97d01-d64a-4dcd-8979-5ad86906c083
                                    </a>
                                </td>
                                <td>
                                    2018/03/10
                                </td>
                                <td>
                                    <a href="#">
                                        0fa97d01-d64a-4dcd-8979-5ad86906c083
                                    </a>
                                </td>
                                <td>
                                    Available
                                </td>
                                <td>
                                    <button class="btn">View / Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">
                                        0fa97d01-d64a-4dcd-8979-5ad86906c083
                                    </a>
                                </td>
                                <td>
                                    2018/03/10
                                </td>
                                <td>
                                    <a href="#">
                                        0fa97d01-d64a-4dcd-8979-5ad86906c083
                                    </a>
                                </td>
                                <td>
                                    Sold
                                </td>
                                <td>
                                    <button class="btn">View / Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">
                                        0fa97d01-d64a-4dcd-8979-5ad86906c083
                                    </a>
                                </td>
                                <td>
                                    2018/04/12
                                </td>
                                <td>
                                    <a href="#">
                                        0fa97d01-d64a-4dcd-8979-5ad86906c083
                                    </a>
                                </td>
                                <td>
                                    Available
                                </td>
                                <td>
                                    <button class="btn">View / Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="FlaggedCars" class="tabcontent">
                    <h3>Flagged Cars</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Car Ad Id</th>
                                <th>Flag Date</th>
                                <th>Flagged By</th>
                                <th>Flag Type</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#">
                                        0fa97d01-d64a-4dcd-8979-5ad86906c083
                                    </a>
                                </td>
                                <td>
                                    2018/03/15
                                </td>
                                <td>
                                    <a href="#">
                                        0fa97d01-d64a-4dcd-8979-5ad86906c083
                                    </a>
                                </td>
                                <td>
                                    Description
                                </td>
                                <td>
                                    <button class="btn">View / Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">
                                        0fa97d01-d64a-4dcd-8979-5ad86906c083
                                    </a>
                                </td>
                                <td>
                                    2018/03/10
                                </td>
                                <td>
                                    <a href="#">
                                        0fa97d01-d64a-4dcd-8979-5ad86906c083
                                    </a>
                                </td>
                                <td>
                                    Other
                                </td>
                                <td>
                                    <button class="btn">View / Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">
                                        0fa97d01-d64a-4dcd-8979-5ad86906c083
                                    </a>
                                </td>
                                <td>
                                    2018/04/18
                                </td>
                                <td>
                                    <a href="#">
                                        0fa97d01-d64a-4dcd-8979-5ad86906c083
                                    </a>
                                </td>
                                <td>
                                    Ad Content
                                </td>
                                <td>
                                    <button class="btn" onclick="viewFlag()">View / Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div id="Profile" class="tabcontent">
                    <h3>Change Password</h3>
                    <div id="reset-form">
                        <form>
                            <label for="cPassword">Current Password</label>
                            <input type="password" id="cPassword" name="current" placeholder="Enter Current Password">
                            <label for="nPassword">New Password</label>
                            <input type="password" id="nPassword" name="password" placeholder="Enter New Password">
                            <label for="confirmPassword">Current Password</label>
                            <input type="password" id="confirmPassword" name="confirm"
                                placeholder="Confirm New Password">

                            <button type="submit" class="btn">UPDATE</button>
                        </form>
                    </div>

                </div>
            </div>

            <div id="previewModal" class="modal">
                    <div class="modal-content">
                            <div class="modal-header">
                                <span class="modal-title">Car Preview</span>
                                <span class="close">&times;</span>
                            </div>
                            <div class="main-cards">
                                <section>
                                    <div class="image-container">
                                        <span onclick="this.parentElement.style.display='none'" class="close-btn">&times;</span>
                                        <img id="expandedImg" src="./images/camaro.jpg" alt="Cool Car">
                                        <div id="imageText">
                                            Cool Cars
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="column">
                                            <img src="./images/dodge.jpg" alt="Nature" onclick="myFunction(this);">
                                        </div>
                                        <div class="column">
                                            <img src="./images/camaro.jpg" alt="Snow" onclick="myFunction(this);">
                                        </div>
                                        <div class="column">
                                            <img src="./images/car3.jpg" alt="Nature" onclick="myFunction(this);">
                                        </div>
        
                                    </div>
        
                                </section>
                                <section>
                                    <div class="section-header">
                                        <h3>Details</h3>
                                        <div class="data-forms">
                                            <span id="price">TZS 15,000,000</span>
                                            <span id="owner"><strong>Post By: </strong><em> Axe Mobiles</em></span>
                                        </div>
                                        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s
                                        </p>
                                    </div>
                                    <div class="details">
                                        <div class="data-forms">
                                            <label>Make:</label>
                                            <span class="text">BMW</span>
                                        </div>
                                        <div class="data-forms">
                                            <label>Model:</label>
                                            <span class="text">X6</span>
                                        </div>
                                        <div class="data-forms">
                                            <label>Year</label>
                                            <span class="text">2012</span>
                                        </div>
                                        <div class="data-forms">
                                            <label>Mileage</label>
                                            <span class="text">20,000</span>
                                        </div>
                                        <div class="data-forms">
                                            <label>Condition</label>
                                            <span class="text">used</span>
                                        </div>
                                        <div class="data-forms">
                                            <label>Transmission</label>
                                            <span class="text">manual</span>
                                        </div>
                                        <div class="data-forms">
                                            <label>Fuel Type</label>
                                            <span class="text">Toyota</span>
                                        </div>
                                        <div class="data-forms">
                                            <label>Location</label>
                                            <span class="text">gasoline</span>
                                        </div>
                                    </div>
                                </section>
                                <div class="form-buttons">
                                    <button type="submit" class="btn cancel" onclick="closeModal()">CANCEL</button>
                                    <button type="submit" class="btn danger" onclick="flagCar()">FLAG</button>
                                    <button type="submit" class="btn order" id="orderBtn">ORDER</button>
                                </div>
                            </div>
                    </div>
            </div>
            <div id="orderModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="modal-title">Order Details</span>
                        <span class="close">&times;</span>
                    </div>
                    <div class="main-cards">
                        <section>
                            <div class="image-container">
                                <span onclick="this.parentElement.style.display='none'" class="close-btn">&times;</span>
                                <img id="expandedImg" src="./images/camaro.jpg" alt="Cool Car">
                                <div id="imageText">
                                    Cool Cars
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <img src="./images/dodge.jpg" alt="Nature" onclick="myFunction(this);">
                                </div>
                                <div class="column">
                                    <img src="./images/camaro.jpg" alt="Snow" onclick="myFunction(this);">
                                </div>
                                <div class="column">
                                    <img src="./images/car3.jpg" alt="Nature" onclick="myFunction(this);">
                                </div>

                            </div>

                        </section>
                        <section>
                            <div class="section-header">
                                <h3>Order Summary</h3>
                            </div>
                            <div class="form-label">
                                <label class="label">Order Date</label>
                                <label class="label">Order status</label>
                            </div>
                            <div class="form-group">
                                <input type="text" name="date" placeholder="Order Date">
                                <input type="text" name="status" placeholder="Order Status">
                            </div>
                            <div class="form-label">
                                <label class="label">Car Name</label>
                                <label class="label">Buyer Name</label>
                            </div>
                            <div class="form-group">
                                <input type="text" name="car" placeholder="Car Name" value="BMW X6" disabled>
                                <input type="text" name="buyer" placeholder="Buyers Name" value="WILLIAM" disabled>
                            </div>
                            <div class="form-label">
                                <label class="label">Car Price</label>
                                <label class="label">Bid Price</label>
                            </div>
                            <div class="form-group">
                                <input type="text" name="car_price" placeholder="Car Price" value="15,000,000" disabled>
                                <input type="text" name="amount" placeholder="Amount to Bid">
                            </div>
                        </section>
                        <div class="form-buttons">
                            <button type="submit" class="btn cancel" onclick="closeModal()">CANCEL</button>
                            <button type="submit" class="btn order" onclick="openPreview('submitOrder')">ORDER</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="userModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="modal-title">User Details</span>
                        <span class="close">&times;</span>
                    </div>
                    <div class="main-cards">
                        <section>
                            <div class="form-label">
                                <label class="label">UserId</label>
                                <label class="label">Creation Date</label>
                            </div>
                            <div class="form-group">
                                <input type="text" name="date" placeholder="d80419ab-7b7f-4228-9781-53e3909d3ed7">
                                <input type="text" name="status" placeholder="2019/01/10 13:44:21">
                            </div>
                            <div class="form-label">
                                <label class="label">First Name</label>
                                <label class="label">Last Name</label>
                            </div>
                            <div class="form-group">
                                <input type="text" name="car" placeholder="Car Name" value="WILLIAM" disabled>
                                <input type="text" name="buyer" placeholder="Buyers Name" value="WILLIAM" disabled>
                            </div>
                        </section>
                        <section>
                            <div class="form-label">
                                <label class="label">Email</label>
                                <label class="label">Password</label>
                            </div>
                            <div class="form-group">
                                <input type="text" name="car_price" placeholder="Car Price" value="w@stations.com"
                                    disabled>
                                <input type="text" name="amount" placeholder="Password">
                            </div>
                            <div class="form-label">
                                <label class="label">Role</label>
                                <label class="label">status</label>
                            </div>
                            <div class="form-group">
                                <input type="text" name="car_price" placeholder="Car Price" value="Admin" disabled>
                                <input type="text" name="amount" placeholder="Active">
                            </div>
                        </section>
                        <div class="form-buttons">
                            <input type="submit" class="btn cancel" name="" id="cancelBtn" value="CANCEL">
                            <button type="submit" class="btn order" name="" id="updateBtn">UPDATE</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="flagModal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="modal-title">Flag Car Ad</span>
                            <span class="close">&times;</span>
                        </div>
                        <div class="main-cards">
                            <section>
                                <div class="form-label">
                                    <label class="label">Car Id</label>
                                    <label class="label">Flag Date</label>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="date" placeholder="d80419ab-7b7f-4228-9781-53e3909d3ed7">
                                    <input type="text" name="status" placeholder="2019/01/10 13:44:21">
                                </div>
                                <div class="form-label">
                                    <label class="label">Flagged By</label>
                                    <label class="label">Flag Type</label>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="car" placeholder="Car Name" value="WILLIAM" disabled>
                                    <select>
                                        <option value="" disabled selected>Condition</option>
                                        <option value="new">New</option>
                                        <option value="new">Used</option>
                                        <option value="new">Both</option>
                                    </select>
                                </div>
                            </section>
                            <section>
                                <div class="form-label">
                                    <label class="label">Reason Descriptive</label>
                                    <label class="label"></label>
                                </div>
                                <div class="form-group">
                                    <textarea class="field-textarea">
                                    </textarea>    
                                </div>
                                
                            </section>
                            <div class="form-buttons">
                                <input type="submit" class="btn cancel" name="" id="cancelBtn" value="CANCEL">
                                <button type="submit" class="btn danger" name="" id="" onclick="alert('Car Ad Flagged')">FLAG</button>
                            </div>
                        </div>
                    </div>
            </div>
            
        </main>
        <!-- <footer class="footer"></footer> -->
    </div>
    <script src="./js/dropdown.js"></script>

    <script>
        var tb_content = document.getElementsByClassName('tabcontent')[0];
        var tb_link = document.getElementsByClassName('tablinks')[0];

        document.getElementById('Users').style.display = "block";
        tb_link.classList.add('active');

        function openCity(evt, citiName) {
            var i, tabcontent, tablinks;

            tabcontent = document.getElementsByClassName('tabcontent');
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            tablinks = document.getElementsByClassName('tablinks');
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(citiName).style.display = "block";
            evt.currentTarget.className += " active";
        }


    </script>
</body>

<script src="./js/modal.js"></script>

</html>